<div class="col-xs-12 col-md-8 col-md-offset-2">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class="form-group">
            <label for="content">Description (required)</label>
            <textarea
                    type="text"
                    id="content"
                    class="form-control"
                    [ngModel]="message?.content"
                    name="content"
                    required>
            </textarea>
        </div>
        <div class="form-group">
            <label for="author">Title</label>
            <input
                    type="text"
                    id="author"
                    class="form-control"
                    [ngModel]="message?.author"
                    name="author">
        </div>
        <div class="form-group">
            <label for="image">ImageUrl</label>
            <input
                    type="text"
                    id="image"
                    class="form-control"
                    [ngModel]="message?.image"
                    name="image">
        </div>
        <button 
                type="button" 
                class="btn btn-danger" 
                (click)="onClear(f)">Clear</button>
        <button 
                class="btn btn-primary" 
                type="submit">Save</button>
    </form>
</div>